<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">

	<TextView
		android:id="@+id/txtMenuName"
		android:layout_width="206dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:maxWidth="150dp"
		android:textSize="16sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/txtQuantity"
		android:layout_width="14dp"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_marginEnd="147dp"
		android:textSize="16sp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="147dp" />

	<TextView
		android:id="@+id/txtPrice"
		android:layout_width="144dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:gravity="right"
		android:textSize="16sp" />
</RelativeLayout>
